API_ID=27502961
API_HASH=b8d9acdc18d1352241239aab9e348fa5
BOT_TOKEN=6863982081:AAFZ5dxjaUXJGCHj1TDiALCHWqPtfDAZUJ0
MONGO_DB_URI=mongodb+srv://publicDB:publicDBbyKira@public.twckcqf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-4110105654
MUSIC_BOT_NAME=Akari music
STRING_SESSION=BQAdmn-6XTfyyP9qRyoZUBL9U2Jw5ETjAjUWnpZu7RcZQ9V64TsICyzCV0C8TAWMwKS_v4fpmwQ170h1tWKU-DFgEuSRDoQrm-J8wMiVKaPKDtAYmmROZ5yiyTWf8VY4-nETYnY4e-AUPd0imaIeB-TrvdqU3-wPZAvp4KvJ9zc-TDTbqUVqulkFLIrADe-2VfD8Gk7CeKI6BgS3oUYbcW9HTv6gwkPaci2C6SbIIyJRTJ2lUN2_aCYKmxcM4Ok-4I7YxM_hksaBiDXIACgfhfOaOLEKkEVeCDZ97jybsesbdDCRU3XgfX2JzhgtMWugZRbpfOv8EizMOQ-MTZEky1X3AAAAAYjpobAA
OWNER_ID=5228565677
START_IMG_URL=https://graph.org/file/ce875bdf168cf38bbfcb3.jpg
YOUTUBE_IMG_URL=https://te.legra.ph/file/7606e97c9ff9b0a5ebc6b.jpg
PLAYLIST_IMG_URL=https://te.legra.ph/file/dfec266b0f76749e548f6.jpg
PING_IMG_URL=https://graph.org/file/8f7abc2732433654487b5.jpg
SPOTIFY_CLIENT_ID=ccf5987df5c3493094b15c3aae3cdb03
SPOTIFY_CLIENT_SECRET=e86bf4c5a7dc4a0b8e117866b4375de3
